export const defaultLocale = {
  today: '今天',
  clear: '清除',
  confirm: '确认',
  cancel: '取消',
  startDate: '开始日期',
  endDate: '结束日期',
  startTime: '开始时间',
  endTime: '结束时间',
  separator: '至',
  weekDays: ['日', '一', '二', '三', '四', '五', '六'],
  weekDaysShort: ['日', '一', '二', '三', '四', '五', '六'],
  months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
  year: '年',
  month: '月',
  day: '日',
  hour: '时',
  minute: '分',
  am: '上午',
  pm: '下午',
};
